# desiclothing

./: AmozonSeller.docx  Docs.docx  Process Flow.docx  Req_Doc.docx  danish.txt  desiclothing.dia  product.docx  ~$Docs.docx  ~$ozonSeller.docx  ~$roduct.docx
DesiClothing/DesiClothing/: DesiClothing.sln
DesiClothing/DesiClothing/DesiClothingAPI/: DesiClothingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DesiClothing/DesiClothing/DesiClothingAPI/Controllers/: WeatherForecastController.cs
DesiClothing/DesiClothing/DesiClothingAPI/Properties/: launchSettings.json
DesiClothing/DesiClothing/DesiClothingFrontEnd/: DesiClothingFrontEnd.csproj  Program.cs  Startup.cs
DesiClothing/DesiClothing/DesiClothingFrontEnd/Controllers/: HomeController.cs
DesiClothing/DesiClothing/DesiClothingFrontEnd/Models/: ErrorViewModel.cs
DesiClothing/DesiClothing/DesiClothingFrontEnd/Views/: _ViewImports.cshtml
DesiClothing/DesiClothing/DesiClothingFrontEnd/Views/Home/: Index.cshtml
DesiClothing/DesiClothing/DesiClothingUI/: DesiClothingUI.csproj
DesiClothing/DesiClothing/DesiClothingUI/Controllers/: HomeController.cs
DesiClothing/DesiClothing/DesiClothingUI/Models/: ErrorViewModel.cs
DesiClothing/DesiClothing/DesiClothingUI/Views/: _ViewImports.cshtml
DesiClothing/DesiClothing/WebCommon/: WebCommon.csproj
DesiClothing/DesiClothing/WebCommon/Models/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  BackInStockSubscription.cs  BlogComment.cs  BlogPost.cs  Campaign.cs  Category.cs  CategoryTemplate.cs  CheckoutAttribute.cs  CheckoutAttributeValue.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  DeliveryDate.cs  Discount.cs  DiscountAppliedToCategory.cs  DiscountAppliedToManufacturer.cs  DiscountAppliedToProduct.cs  DiscountRequirement.cs  DiscountUsageHistory.cs  Download.cs  EmailAccount.cs  ExternalAuthenticationRecord.cs  FacebookPixelConfiguration.cs  ForumsForum.cs  ForumsGroup.cs  ForumsPost.cs  ForumsPostVote.cs  (+88 more)
DesiClothing4u/: DesiClothing4u.sln
DesiClothing4u/DesiClothing4u.API/: DesiClothing4u.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesiClothing4u/DesiClothing4u.API/Controllers/: AddressesController.cs  CartsController.cs  CountriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs  VendorsController.cs  WeatherForecastController.cs
DesiClothing4u/DesiClothing4u.API/~/ProductImages/: Shazia_PMO.doc20201101153524838.doc  sqa resume.docx20201101154312048.docx
DesiClothing4u/DesiClothing4u.Common/: DesiClothing4u.Common.csproj
DesiClothing4u/DesiClothing4u.Common/Controllers/: HomeController.cs
DesiClothing4u/DesiClothing4u.Common/Interfaces/: ICustomer.cs
DesiClothing4u/DesiClothing4u.Common/Models/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  BackInStockSubscription.cs  Campaign.cs  Cart.cs  Category.cs  CategoryTemplate.cs  CheckoutAttribute.cs  CheckoutAttributeValue.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  CustomerServer.cs  DeliveryDate.cs  Discount.cs  DiscountAppliedToCategory.cs  DiscountAppliedToManufacturer.cs  DiscountAppliedToProduct.cs  DiscountRequirement.cs  DiscountUsageHistory.cs  Download.cs  EmailAccount.cs  Error.cs  ErrorViewModel.cs  ExternalAuthenticationRecord.cs  FacebookPixelConfiguration.cs  GdprConsent.cs  GdprLog.cs  (+87 more)
DesiClothing4u/DesiClothing4u.UI/: DesiClothing4u.UI.csproj  Program.cs  Startup.cs  Web.Config
DesiClothing4u/DesiClothing4u.UI/Controllers/: AccountController.cs  Carts.cs  CartsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  VendorController.cs  VendorProductController.cs
DesiClothing4u/DesiClothing4u.UI/Models/: ErrorViewModel.cs
DesiClothing4u/DesiClothing4u.UI/Views/: Register.cshtml  VendorRegister.cshtml  _ViewImports.cshtml
DesiClothing4u/DesiClothing4u.UI/Views/Home/: Index.cshtml
DesiClothing4u/DesiClothing4u.UI/Views/Shared/: Error.cshtml  MyCart.cshtml  Payment.cshtml  Register.cshtml  Single.cshtml  VendorView.cshtml  Vendorwelcome.cshtml  Welcome.cshtml  _Layout.cshtml  checkout.cshtml
DesiClothing4u/DesiClothing4u.UI/wwwroot/css/: register_overlay.css  site.css  style6.css
DesiClothing4u/DesiClothing4u.UI/wwwroot/js/: minicart.js
DesiClothing4u/DesiClothing4u.UI/~/ProductImages/: Shazia.doc20201031114348082.doc
desidesign/: Register.html  contact.html  index.html  single.html
(+2 files in other folders)
