<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesiClothingFrontEnd\DesiClothingFrontEnd.csproj" />
    <ProjectReference Include="..\WebCommon\WebCommon.csproj" />
  </ItemGroup>


</Project>
